<?php

return [
    'admins' => [
        'header' => 'Yetkili Yönetimi',
        'header_sub' => 'Sunucunuzdaki yetkilileri yönetin.',
        'list' => 'Yetkili Listesi',
    ],
    'config' => [
        'allocation' => [
            'available' => 'Tanımlı Bağlantılar',
            'header' => 'Sunucu Bağlantı Bilgileri',
            'header_sub' => 'Sunucuya tanımlanmış IP ve Port\'ları kontrol edin.',
            'help' => 'Yardım',
            'help_text' => 'Soldaki listede, sunucunuza tanımlanmış, bağlantı için kullanılabilecek IP ve Port bilgileri bulunmaktadır.',
        ],
        'database' => [
            'add_db' => 'Yeni veritabanı ekle.',
            'header' => 'Veritabanları',
            'header_sub' => 'Sunucuya atanmış tüm veritabanları.',
            'host' => 'MySQL Host',
            'no_dbs' => 'Sunucuya atanmış veritabanı bulunmamaktadır.',
            'reset_password' => 'Şifre Sıfırla',
            'your_dbs' => 'Veritabanlarınız',
        ],
        'name' => [
            'details' => 'Sadece paneldeki ismi değiştirir, oyunda gözüken ismi değil.',
            'header' => 'Sunucu Adı',
            'header_sub' => "Sunucunun adını değiştirin.",
        ],
        'sftp' => [
            'conn_addr' => 'Bağlantı Adresi',
            'details' => 'SFTP Bilgileri',
            'header' => 'SFTP Bilgileri',
            'header_sub' => 'SFTP bağlantısı için hesap bilgileri.',
            'warning' => 'SFTP şifreniz hesap şifrenizdir. FTP istemcinizin (örn. FileZilla) bağlantı tipi ayarının SFTP olduğundan (FTP ya da FTPS olmadığından) emin olun.',
        ],
        'startup' => [
            'command' => 'Başlangıç Komudu',
            'edited' => 'Startup variables have been successfully edited. They will take effect the next time this server is started.',
            'edit_params' => 'Değişkenleri Düzenle',
            'header' => 'Başlangıç Ayarları',
            'header_sub' => 'Sunucu başlangıç ayarlarını yönetin.',
            'startup_regex' => 'Input Rules',
            'update' => 'Başlangıç Değişkenlerini Güncelle',
        ],
    ],
    'files' => [
        'add' => [
            'create' => 'Dosya Oluştur',
            'header' => 'Yeni Dosya',
            'header_sub' => 'Sunucuda yeni dosya oluşturun.',
            'name' => 'Dosya Adı',
        ],
        'add_folder' => 'Klasör Oluştur',
        'add_new' => 'Dosya Oluştur',
        'delete' => 'Delete',
        'edit' => [
            'header' => 'Dosya Düzenle',
            'header_sub' => 'Web üzerinden dosya içeriği değiştirin.',
            'return' => 'Dosya Yöneticisine Geri Dön',
            'save' => 'Dosyayı Kaydet',
        ],
        'exceptions' => [
            'invalid_mime' => 'This type of file cannot be edited via the Panel\'s built-in editor.',
            'max_size' => 'This file is too large to edit via the Panel\'s built-in editor.',
        ],
        'file_name' => 'Dosya Adı',
        'header' => 'Dosya Yöneticisi',
        'header_sub' => 'Web üzerinden tüm dosyalarını yönetin.',
        'last_modified' => 'Son Değiştirilme',
        'loading' => 'Dosya yapısı ilk kez yükleniyor, bu işlem bir kaç saniye sürebilir.',
        'mass_actions' => 'Toplu işlemler',
        'path' => 'Webden dosya yöneticisi ile en fazla :size boyutunda dosya yükleyebilirsiniz. Daha büyük dosyalar için lütfen destek talebi açın. Dosyalarınızın sunucu üzerinde bulunduğu dizin: :path',
        'saved' => 'Dosya başarıyla kaydedildi.',
        'seconds_ago' => 'saniye önce',
        'size' => 'Boyut',
    ],
    'index' => [
        'add_new' => 'Yeni Sunucu Ekle',
        'console' => 'Konsol',
        'cpu_usage' => 'İşlemci Kullanımı',
        'disk_space' => 'Disk Alanı',
        'kill' => 'Zorla Durdur',
        'memory_usage' => 'RAM Kullanımı',
        'restart' => 'Yeniden Başlat',
        'start' => 'Başlat',
        'stop' => 'Durdur',
        'header' => 'Sunucu Konsolu',
        'header_sub' => 'Sunucunuzu gerçek zamanlı kontrol edin.',
        'title' => ':name',
    ],
    'plugins' => [
        'header' => 'Eklenti Yönetimi',
        'header_sub' => 'Sunucunuza eklenti ekleyip ayarlarını yapın.',
        'load_plugin' => 'Kur',
        'unload_plugin' => 'Kaldır',
        'configure' => 'Ayarlar',
        'list' => 'Eklenti Listesi',
        'unload' => [
            'title' => 'Eklenti Kaldır',
            'text' => 'Bu işlem, eklenti dosyalarını ve ayarlarını sunucudan silecektir. Eklentiyi tekrar kurduğunuzda ayarları sıfırdan yapmanız gerekecektir.',
            'success' => 'Eklenti başarıyla kaldırıldı.',
        ],
        'load' => [
            'title' => 'Eklenti Kur',
            'text' => 'Sunucunuza eklenti kurmaya emin misiniz?',
            'success' => 'Eklenti başarıyla kuruldu.',
        ],
        'config' => [
            'header' => 'Eklenti Ayarları',
            'header_sub' => 'Ayarlarınızı kolayca uygulayın.',
            'save' => 'Kaydet',
            'return' => 'Eklenti Yönetimine Geri Dön',
        ],
    ],
    'schedule' => [
        'actions' => [
            'command' => 'Sunucu Komudu Gönder',
            'power' => 'Güç Komudu Gönder',
        ],
        'current' => 'Mevcut Görevler',
        'day_of_month' => 'Ayın Günü',
        'day_of_week' => 'Haftanın Günü',
        'header' => 'Zamanlı Görev Yöneticisi',
        'header_sub' => 'Sunucu işlemlerini otomatikleştirin.',
        'hour' => 'Saat',
        'manage' => [
            'delete' => 'Sil',
            'header' => 'Görevi Yönet',
            'submit' => 'Güncelle',
        ],
        'minute' => 'Dakika',
        'new' => [
            'header' => 'Yeni Zamanlı Görev',
            'header_sub' => 'Sunucu için yeni zamanlı görev oluşturun.',
            'submit' => 'Oluştur',
        ],
        'run_now' => '�al�şt�r',
        'schedule_created' => 'Görev başarıyla oluşturuldu.',
        'schedule_updated' => 'Görev başarıyla güncellendi.',
        'setup' => 'Görevin Çalışacağı Zaman',
        'task' => [
            'action' => 'Yapılacak Aksiyon',
            'add_more' => 'Yeni Komut Ekle',
            'payload' => 'Komut',
            'time' => 'Kaç Süre Sonra',
        ],
        'task_help' => '',
        'time_help' => '',
        'toggle' => 'Durumu Değiştir',
        'unnamed' => 'İsimsiz Görev',
    ],
    'tasks' => [
        'actions' => [
            'command' => 'Send Command',
            'power' => 'Send Power Option',
        ],
        'current' => 'Current Scheduled Tasks',
        'edit' => [
            'header' => 'Manage Task',
            'submit' => 'Update Task',
        ],
        'header' => 'Scheduled Tasks',
        'header_sub' => 'Automate your server.',
        'new' => [
            'chain_arguments' => 'With Arguments',
            'chain_do' => 'Do',
            'chain_then' => 'Then, After',
            'custom' => 'Custom Value',
            'day_of_month' => 'Day of Month',
            'day_of_week' => 'Day of Week',
            'fri' => 'Friday',
            'header' => 'New Task',
            'header_sub' => 'Create a new scheduled task for this server.',
            'hour' => 'Hour',
            'minute' => 'Minute',
            'mon' => 'Monday',
            'payload' => 'Task Payload',
            'payload_help' => 'For example, if you selected <code>Send Command</code> enter the command here. If you selected <code>Send Power Option</code> put the power action here (e.g. <code>restart</code>).',
            'sat' => 'Saturday',
            'submit' => 'Create Task',
            'sun' => 'Sunday',
            'task_name' => 'Task Name',
            'thurs' => 'Thursday',
            'tues' => 'Tuesday',
            'type' => 'Task Type',
            'wed' => 'Wednesday',
        ],
        'new_task' => 'Add New Task',
        'task_created' => 'Successfully created a new task on the Panel.',
        'task_updated' => 'Task has successfully been updated. Any currently queued task actions will be cancelled and run again at the next defined time.',
        'toggle' => 'Toggle Status',
    ],
    'users' => [
        'add' => 'Alt Kullanıcı Ekle',
        'configure' => 'İzinleri Ayarla',
        'delete' => [
            'success' => 'Alt kullanıcı başarıyla silindi.',
            'text' => 'Bu işlem, kullanıcının bu sunucuda tanımlı yetkilerini ve erişimini anında silecektir.',
            'title' => 'Alt Kullanıcı Sil',
        ],
        'edit' => [
            'header' => 'Alt Kullanıcı Düzenle',
            'header_sub' => 'Kullanıcının sunucuya erişimini düzenleyin.',
        ],
        'header' => 'Kullanıcıları Yönet',
        'header_sub' => 'Sunucunuzda kimlerin yetkili olacağını yönetin.',
        'list' => 'Erişimi Olan Hesaplar',
        'new' => [
            'access_sftp' => [
                'description' => 'Allows user to connect to the SFTP server provided by the daemon.',
                'title' => 'SFTP Allowed',
            ],
            'compress_files' => [
                'description' => 'Kullanıcının dosya ve klasörleri arşivleyebilmesini sağlar.',
                'title' => 'Dosya Sıkıştırma',
            ],
            'copy_files' => [
                'description' => 'Kullanıcının dosya ve klasörleri kopyalayabilmesini sağlar.',
                'title' => 'Dosya Kopyalama',
            ],
            'create_database' => [
                'description' => 'Kullanıcının ek veritabanları oluşturabilmesini sağlar',
                'title' => 'Veritabanı Oluşturma',
            ],
            'create_files' => [
                'description' => 'Kullanıcının yeni dosya oluşturmasını sağlar.',
                'title' => 'Dosya Oluşturma',
            ],
            'create_schedule' => [
                'description' => 'Kullanıcının yeni bir görev oluşturabilmesini sağlar.',
                'title' => 'Görev Oluşturma',
            ],
            'create_subuser' => [
                'description' => 'Sunucuya tanımlı alt kullanıcı eklenmesi.',
                'title' => 'Alt Kullanıcı Ekle',
            ],
            'database_header' => 'Veritabanı Yönetimi',
            'db_header' => 'Veritabanı Yönetimi',
            'decompress_files' => [
                'description' => 'Kullanıcının .zip ve .tar(.gz) arşivlerinin içeriklerini açabilmesini sağlar.',
                'title' => 'Sıkıştırılmış Dosya Açma',
            ],
            'delete_database' => [
                'description' => 'Allows a user to delete databases for this server from the Panel.',
                'title' => 'Delete Databases',
            ],
            'delete_files' => [
                'description' => 'Kullanıcının dosya silebilmesini sağlar.',
                'title' => 'Dosya Silme',
            ],
            'delete_schedule' => [
                'description' => 'Kullanıcının mevcut görevleri silebilmesini sağlar.',
                'title' => 'Görev Silme',
            ],
            'delete_subuser' => [
                'description' => 'Sunucuya tanımlı alt kullanıcıların silinmesi.',
                'title' => 'Alt Kullanıcı Sil',
            ],
            'download_files' => [
                'description' => 'Kullanıcının dosya indirebilmesini sağlar. Bu yetkiye sahip olan kullanıcı, panel üzerinde dosya görüntüleme yetkisine sahip olmasa bile dosyayı indirip içeriğine kendi bilgisayarında bakabilir.',
                'title' => 'Dosya İndirme',
            ],
            'edit_allocation' => [
                'description' => 'Kullanıcının varsayılan bağlantıyı (IP:Port) seçebilmesini/değiştirebilmesini sağlar.',
                'title' => 'Varsayılan Bağlantı Seçimi',
            ],
            'edit_files' => [
                'description' => 'Kullanıcının sadece okuma amaçlı dosya içeriğine ulaşmasını sağlar.',
                'title' => 'Dosya Düzenleme',
            ],
            'edit_schedule' => [
                'description' => 'Allows a user to edit a schedule including all of the schedule\'s tasks. This will allow the user to remove individual tasks, but not delete the schedule itself.',
                'title' => 'Edit Schedule',
            ],
            'edit_startup' => [
                'description' => 'Kullanıcının sunucunun başlangıç komuduna ait değişkenleri düzenleyebilmesini sağlar.',
                'title' => 'Başlangıç Değişkenlerini Değiştirme',
            ],
            'edit_subuser' => [
                'description' => 'Alt kullanıcılara atanmış yetkiler ile oynanabilmesi.',
                'title' => 'Alt Kullanıcı Düzenle',
            ],
            'email' => 'Email Adresi',
            'email_help' => 'Sunucuda yetkili olmasını istediğiniz kullanıcının email adresini girin.',
            'file_header' => 'Dosya Yönetimi',
            'header' => 'Yeni Kullanıcı Ekle',
            'header_sub' => 'Bu sunucuya yetkisi olan yeni bir kullanıcı ekle.',
            'list_files' => [
                'description' => 'Kullanıcının sunucudaki tüm dosya ve klasörleri listeleyebilmesini sağlar, ancak içeriklerini göremez.',
                'title' => 'Dosya Listeleme',
            ],
            'list_schedules' => [
                'description' => 'Kullanıcının sunucuya tanımlanmış aktif/inaktif tüm görevleri listeyebilmesini sağlar.',
                'title' => 'Görev Listeleme',
            ],
            'list_subusers' => [
                'description' => 'Sunucuya tanımlanmış tüm alt kullanıcıların listesinin görüntülenmesi.',
                'title' => 'Alt Kullanıcıları Listeleme',
            ],
            'move_files' => [
                'description' => 'Kullanıcının dosya ve klasörlerin adlarını değiştirebilmesini ve istediği yere taşıyabilmesini sağlar.',
                'title' => 'Dosya Adını Değiştirme ve Taşıma',
            ],
            'power_header' => 'Güç Yönetimi',
            'power_kill' => [
                'description' => 'Kullanıcının sunucuyu düzgün olmayan bir biçimde, beklemeden durdurmasına izin ver.',
                'title' => 'Zorla Durdur',
            ],
            'power_restart' => [
                'description' => 'Kullanıcının sunucuyu yeniden başlatmasına izin ver.',
                'title' => 'Yeniden Başlat',
            ],
            'power_start' => [
                'description' => 'Kullanıcının sunucuyu başlatmasına izin ver.',
                'title' => 'Başlat',
            ],
            'power_stop' => [
                'description' => 'Kullanıcının sunucuyu durdurmasına izin ver.',
                'title' => 'Durdur',
            ],
            'queue_schedule' => [
                'description' => 'Kullanıcının bir görevi sıraya koyup, bir sonraki çalıştırmada işlem görmesini sağlaması.',
                'title' => 'Görevi Sıraya Koyma',
            ],
            'reset_db_password' => [
                'description' => 'Kullanıcının veritabanı bağlantı şifresini sıfırlayabilmesini sağlar.',
                'title' => 'Veritabanı Şifre Sıfırlama',
            ],
            'reset_sftp' => [
                'description' => 'Kullanıcının SFTP bağlantı şifresini sıfırlayabilmesini sağlar.',
                'title' => 'SFTP Şifre Sıfırlama',
            ],
            'save_files' => [
                'description' => 'Kullanıcının dosya içeriğini değiştirip kaydedebilmesini sağlar.',
                'title' => 'Dosya Kaydetme',
            ],
            'send_command' => [
                'description' => 'Kullanıcının sunucu konsoluna komut gönderebilmesine izin ver. Eğer ki kullanıcının sunucuyu durdurma veya yeniden başlatma izni yok ise, bu işlemlerin komutlarını konsoldan gönderemez.',
                'title' => 'Konsol Komudu Gönder',
            ],
            'server_header' => 'Sunucu Yönetimi',
            'subuser_header' => 'Alt Kullanıcı Yönetimi',
            'task_header' => 'Görev Yönetimi',
            'toggle_schedule' => [
                'description' => 'Kullanıcının görevleri aktifleştirme ve inaktifleştirmesini sağlar.',
                'title' => 'Göre Aktifleştirme',
            ],
            'upload_files' => [
                'description' => 'Kullanıcının sunucuya dosya yükleyebilmesini sağlar.',
                'title' => 'Dosya Yükleme',
            ],
            'view_allocations' => [
                'description' => 'Kullanıcının kullanıma uygun IP:Portları görüntüleyebilmesini sağlar.',
                'title' => 'Bağlantıları Görüntüle',
            ],
            'view_databases' => [
                'description' => 'Kullanıcının veritabanı bağlantı bilgilerini (kullanıcı adı, şifre vs.) görüntüleyebilmesini sağlar.',
                'title' => 'Veritabanı Bilgileri Görüntüleme',
            ],
            'view_schedule' => [
                'description' => 'Kullanıcının istediği görevin detaylarını görüntüleyebilmesini sağlar.',
                'title' => 'Görev Görüntüleme',
            ],
            'view_sftp' => [
                'description' => 'Kullanıcının SFTP bağlantı bilgilerini görüntüleyebilmesini sağlar (Şifre hariç).',
                'title' => 'SFTP Bilgileri Görüntüleme',
            ],
            'view_sftp_password' => [
                'description' => 'Kullanıcının SFTP bağlantı şifresini görüntüyelebilmesini sağlar.',
                'title' => 'SFTP Şifresi Görüntüleme',
            ],
            'view_startup' => [
                'description' => 'Kullanıcının sunucunun başlangıç komudunu ve ilgili değişkenlerini görebilmesini sağlar.',
                'title' => 'Başlangıç Komudunu Görüntüle',
            ],
            'view_subuser' => [
                'description' => 'Alt kullanıcılara tanımlanmış yetkilerin görüntülenmesi.',
                'title' => 'Alt Kullanıcı Görüntüleme',
            ],
        ],
        'update' => 'Alt Kullanıcı Güncelle',
        'user_assigned' => 'Yeni alt kullanıcı başarıyla eklendi.',
        'user_updated' => 'Yetkiler başarıyla güncellendi.',
    ],
];
