<?php

return [
    'accepted' => ':attribute kabul edilmelidir.',
    'active_url' => ':attribute geçerli bir URL değil.',
    'after' => ':attribute :date tarihinden ileri bir tarih olmalıdır.',
    'after_or_equal' => ':attribute :date tarihine eşit ya da daha ileri bir tarih olmalıdır.',
    'alpha' => ':attribute sadece harften oluşmalıdır.',
    'alpha_dash' => ':attribute sadece harf, sayı ve "-" içermelidir.',
    'alpha_num' => ':attribute sadece harf ve sayı içermelidir.',
    'array' => ':attribute dizgi olmalıdır.',
    'before' => ':attribute :date tarihinden önce bir tarih olmalıdır.',
    'before_or_equal' => ':attribute :date tarihine eşit ya da daha öncesi bir tarih olmalıdır.',
    'between' => [
        'array' => ':attribute :min ile :max arasında bir miktar kadar içeriğe sahip olmalıdır.',
        'file' => ':attribute :min kb ile :max kb arasında olmalıdır.',
        'numeric' => ':attribute :min ile :max arasında olmalıdır.',
        'string' => ':attribute :min ile :max karakter uzunluğu arasında olmalıdır.',
    ],
    'boolean' => ':attribute true ya da false olmalıdır.',
    'confirmed' => ':attribute onay uyuşmuyor.',
    'date' => ':attribute geçerli bir tarih değil.',
    'date_format' => ':attribute formatına uygun değil: :format.',
    'different' => ':attribute :other olmamalıdır.',
    'digits' => ':attribute :digits hane olmalıdır.',
    'digits_between' => ':attribute :min ile :max hane arasında olmalıdır.',
    'dimensions' => ':attribute uygunsuz resim boyutlarına sahiptir.',
    'distinct' => ':attribute alanı eşsiz olmalıdır.',
    'email' => ':attribute geçerli bir email adresi olmalıdır.',
    'exists' => 'seçili :attribute geçersizdir.',
    'file' => ':attribute dosya olmalıdır.',
    'filled' => ':attribute gereklir bir alandır.',
    'image' => ':attribute resim olmalıdır.',
    'in' => 'seçili :attribute geçersizdir.',
    'integer' => ':attribute tam sayı olmalıdır.',
    'internal' => [
        'variable_value' => ':env variable',
    ],
    'in_array' => ':attribute alanı :other içinde bulunmamaktadır.',
    'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
    'json' => ':attribute geçerli bir JSON dizisi olmalıdır.',
    'max' => [
        'array' => ':attribute :max\'dan fazla içeriğe sahip olamaz.',
        'file' => ':attribute :max kb\'dan büyük olamaz.',
        'numeric' => ':attribute :max sayısından büyük olamaz.',
        'string' => ':attribute :max karakterden uzun olamaz.',
    ],
    'mimes' => ':attribute dosya tipi olarak şunlardan biri olmalıdır: :values.',
    'mimetypes' => ':attribute dosya tipi olarak şunlardan biri olmalıdır: :values.',
    'min' => [
        'array' => ':attribute en az :min içeriğe sahip olmalıdır.',
        'file' => ':attribute en az :min kb olmalıdır.',
        'numeric' => ':attribute en az :min olmalıdır.',
        'string' => ':attribute en az :min karater içermelidir.',
    ],
    'not_in' => 'seçili :attribute geçersiz.',
    'numeric' => ':attribute sayı olmalıdır.',
    'present' => ':attribute alanı mevcut olmalıdır.',
    'regex' => ':attribute hatalı format.',
    'required' => ':attribute alanı gereklidir.',
    'required_if' => ':attribute alanı :other değeri :value olduğunda gereklidir.',
    'required_unless' => ':attribute alanı :other değeri :values olmadığı sürece gereklidir.',
    'required_with' => ':attribute alanı :values mevcut ise zorunludur.',
    'required_without' => ':attribute alanı :values mevcut değil ise zorunludur.',
    'required_without_all' => ':attribute alanı :values değerlerinin hiç biri mevcut değil ise zorunludur.',
    'required_with_all' => ':attribute alanı :values mevcut ise zorunludur.',
    'same' => ':attribute ve :other aynı olmalılar.',
    'size' => [
        'array' => ':attribute :size içeriğe sahip olmalıdır.',
        'file' => ':attribute :size kb olmalıdır.',
        'numeric' => ':attribute :size olmalıdır.',
        'string' => ':attribute :size karakter olmalıdır.',
    ],
    'string' => ':attribute dizi olmalıdır.',
    'timezone' => ':attribute geçerli bir zaman dilimi olmalıdır.',
    'unique' => ':attribute zaten mevcut.',
    'uploaded' => ':attribute yükleme başarısız.',
    'url' => ':attribute geçersiz format.',
];
